div.main {
	width: 90%;
	margin: auto;
	display: grid; /* must have this */
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* sets up 4 equal width columns */
	grid-template-rows: 0.2fr 1fr 1fr 1fr; /* sets up 3 rows, middle row 3x the height of row 1 & 2 */
	background-color: rgb(84, 84, 84);
	color: white;
}

nav.horizontalNav {
	grid-column: 2/-1;
	grid-row: 1;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	font-size: 1.5em;
	display: flow-root;
}

.horizontalNav li {
	list-style-type: none;
	float: left;
	font-size: 1.2em;
	padding: 2.5px 2.5px 2.5px 2.5px;
	margin: 0em 0px 0em 0px;
	text-align: center;
	color: white;
	width: 16.6%;
}

.horizontalNav li:hover {
	color: rgb(202,32,32);
}

img.logo {
	grid-column: 1/2;
	grid-row: 1;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

img.ffxiv_image {
	grid-column: 5/7;
	grid-row: 2;
	margin-left: 240px;
	width: 100%;
	float: left;
	clear: left;
}

img.Gw2_image {
	grid-column: 5/7;
	grid-row: 4;
	margin-left: 340px;
	width: 80%;
	float: left;
	clear: left;
}

img.wow_image {
	grid-column: 1/3;
	grid-row: 3;
	width: 60%;
	float: right;
	clear: right;
}

article.FFxiv {
	float: left;
	grid-column: 1/5;
	grid-row: 2;
	margin-left: auto;
	margin-right: auto;
}

article.Wow {
	float: left;
	grid-column: 3/7;
	grid-row: 3;
	margin-left: auto;
	margin-right: auto;
}

article.Gw2 {
	float: left;
	grid-column: 1/5;
	grid-row: 4;
	margin-left: auto;
	margin-right: auto;
}

p.ffxiv_text {
	font-size: 1.25em;
}

h2.headers {
	text-decoration: underline;
}

footer.footer {
	background-color: black;
	color: white;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	grid-column: 1/-1;
	width: 100%
}

.footer p {
	font-size: 0.8em;
}